# calculadora-alimenticia-api

src/: CalculadoraAlimenticia.sln
src/CalculadoraAlimenticia/: CalculadoraAlimenticia.API.csproj  Program.cs
src/CalculadoraAlimenticia.Application/: CalculadoraAlimenticia.Application.csproj
src/CalculadoraAlimenticia.Application/Services/: AlimentosService.cs  CaloriasInseridasService.cs  LoginService.cs
src/CalculadoraAlimenticia.Dapper/: CalculadoraAlimenticia.Data.csproj
src/CalculadoraAlimenticia.Dapper/DBContext/: Context.cs
src/CalculadoraAlimenticia.Dapper/Repositories/: AlimentosRepository.cs  CaloriasInseridasRepository.cs  DatabaseConnectionName.cs  LoginRepository.cs  RepositoryBase.cs
src/CalculadoraAlimenticia.Domain/DTO/: AlimentosDTO.cs  CaloriasInseridasDTO.cs  CaloriasInseridasDayDTO.cs  LoginDTO.cs
src/CalculadoraAlimenticia.Domain/Interfaces/: IAlimentosRepository.cs  IAlimentosService.cs  ICaloriasInseridasRepository.cs  ICaloriasInseridasService.cs  ILoginRepository.cs  ILoginService.cs  IRepositoryBase.cs
src/CalculadoraAlimenticia.Domain/Model/: AlimentosModel.cs  CaloriasInseridasModel.cs  LoginModel.cs
src/CalculadoraAlimenticia.ExternalServices/: Class1.cs
src/CalculadoraAlimenticia.IoC/: Bootstrap.cs  CalculadoraAlimenticia.IoC.csproj
src/CalculadoraAlimenticia/Controllers/: AlimentosController.cs  LoginController.cs
src/CalculadoraAlimenticia/Properties/: launchSettings.json
