<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Dapper\CalculadoraAlimenticia.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain\CalculadoraAlimenticia.Domain.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Application\CalculadoraAlimenticia.Application.csproj" />
  </ItemGroup>

</Project>
