<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Dapper\CalculadoraAlimenticia.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain\CalculadoraAlimenticia.Domain.csproj" />
  </ItemGroup>

</Project>
